EESchema-DOCLIB  Version 2.0
#
$CMP TPS77701D
D 750 mA Fast-Transient Low Dropout Voltage Regulator, Adjustable Output 1.5-5.5V, SOIC8
K 750mA LDO Regulator Adjustable Positive
F http://www.ti.com/lit/ds/symlink/tps77725.pdf
$ENDCMP
#
$CMP TPS77715D
D 750 mA Fast-Transient Low Dropout Voltage Regulator, Fixed Output 1.5V, SOIC8
K 750mA LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tps77725.pdf
$ENDCMP
#
$CMP TPS77718D
D 750 mA Fast-Transient Low Dropout Voltage Regulator, Fixed Output 1.8V, SOIC8
K 750mA LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tps77725.pdf
$ENDCMP
#
$CMP TPS77725D
D 750 mA Fast-Transient Low Dropout Voltage Regulator, Fixed Output 2.5V, SOIC8
K 750mA LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tps77725.pdf
$ENDCMP
#
$CMP TPS77733D
D 750 mA Fast-Transient Low Dropout Voltage Regulator, Fixed Output 3.3V, SOIC8
K 750mA LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tps77725.pdf
$ENDCMP
#
#End Doc Library
